<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:padding="10sp"
        android:id="@+id/rvCont"
        android:layout_weight="0.23">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:text="Cancel"
            android:id="@+id/btnConCancel" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnConOk" />

    </LinearLayout>
</LinearLayout>