<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Account Name"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:id="@+id/textView16" />

    <EditText
        android:layout_width="match_parent"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/edtPowerAcct" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Meter Number"
        android:id="@+id/textView17" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:inputType="number"
        android:ems="16"
        android:id="@+id/edtPowerMeter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Amount"
        android:id="@+id/textView18" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtPowerAmount" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_height="match_parent"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:text="Cancel"
            android:id="@+id/btnPowerCancel" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnPowerPay" />

    </LinearLayout>

</LinearLayout>
